[33mcommit b56d14f40857cd6f89a06b470bed7eb74aab9952[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRocket_Audio[m[33m)[m
Author: Harshil Jain <jainharshil13@gmail.com>
Date:   Tue Mar 5 20:03:05 2024 +0530

    Add new audio

[33mcommit 49410e704b9dc2fe94cf5d657061341dfa91855b[m
Author: Harshil Jain <jainharshil13@gmail.com>
Date:   Tue Mar 5 20:02:40 2024 +0530

    Minor changes and add delay to load levels

[33mcommit 5a46a5ac6697ee2d1f8520f9dc01040167b2f4b7[m
Author: Harshil Jain <jainharshil13@gmail.com>
Date:   Tue Mar 5 00:37:00 2024 +0530

    Added new scene in build settings

[33mcommit a342bf61f0bba0fe2a4469cf8af5d05507dea727[m
Author: Harshil Jain <jainharshil13@gmail.com>
Date:   Tue Mar 5 00:36:27 2024 +0530

    New Scene

[33mcommit 42caa7b019d80702539e5c94a39618a88f469692[m
Author: Harshil Jain <jainharshil13@gmail.com>
Date:   Tue Mar 5 00:35:46 2024 +0530

    Reaname Initial Scene

[33mcommit dda51ffb4d038eeb694902b0aeed9a2aa7aad4bf[m
Author: Harshil Jain <jainharshil13@gmail.com>
Date:   Tue Mar 5 00:32:48 2024 +0530

    Add Next scene loader function and minor variable name changes in reload level

[33mcommit c57806a6adc098e04806e79a20b3847a3d2b6478[m
Author: Harshil Jain <jainharshil13@gmail.com>
Date:   Tue Mar 5 00:14:56 2024 +0530

    Some minor changes

[33mcommit ef6edbb32cf45ad0beb92ca98a6bef7cd0e12afa[m
Author: Harshil Jain <jainharshil13@gmail.com>
Date:   Tue Mar 5 00:13:41 2024 +0530

    Create script and done some minor initial changes

[33mcommit 462040e65bd37599da6f001f2b4f512b588f534c[m
Author: Harshil Jain <jainharshil13@gmail.com>
Date:   Tue Mar 5 00:01:04 2024 +0530

    Add Fuel Prefab

[33mcommit 7b975a043eb6f81f464af90b7a14861281bf4e5d[m
Author: Harshil Jain <jainharshil13@gmail.com>
Date:   Mon Mar 4 23:55:09 2024 +0530

    Corrected the tags

[33mcommit ebde7c887c69ecd3091f3a07bd3c1e1e3ccc29d2[m[33m ([m[1;31morigin/Rocket_Audio[m[33m)[m
Author: Harshil Jain <jainharshil13@gmail.com>
Date:   Mon Mar 4 17:41:34 2024 +0530

    create spawn tag and add tags to launching and landing pad

[33mcommit ba66bc6010bbaac3559774d962b02f45acc74f45[m
Author: Harshil Jain <jainharshil13@gmail.com>
Date:   Mon Mar 4 17:38:46 2024 +0530

    Add Audio source to prefab and added engine audio to it

[33mcommit 35a15a22a893d2a4e6c3f20a06c6277f200c5012[m[33m ([m[1;32mmain[m[33m)[m
Author: Harshil Jain <jainharshil13@gmail.com>
Date:   Mon Mar 4 17:28:43 2024 +0530

    Download the audio

[33mcommit 73b10d0b797f0f630f3c4673b3a69d2a013ff0a6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Harshil Jain <jainharshil13@gmail.com>
Date:   Mon Mar 4 17:17:16 2024 +0530

    gitignore update

[33mcommit 19add6fe6c79413c04402803f177be78bf715ac6[m
Author: Harshil Jain <jainharshil13@gmail.com>
Date:   Sun Mar 3 01:53:28 2024 +0530

    echo Initial commit | code -
